# MoviesChallenge

./: ApiApplication.sln  Feedback.md  MoviesApi.Dockerfile  cUrls.txt  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ApiApplication/: ApiApplication.csproj  Dockerfile  Startup.cs  appsettings.json
ApiApplication/Cache/: ICache.cs  RedisCache.cs
ApiApplication/Configuration/: MappingConfiguration.cs  MoviesApiConfig.cs  RedisConfig.cs  ReservationConfig.cs
ApiApplication/Configuration/ServiceRegistration/: MovieApiGrpcClientConfiguration.cs
ApiApplication/Contracts/: ConfirmReservationResponse.cs  CreateReservationRequest.cs  CreateShowtimeRequest.cs  Movie.cs  MovieRequest.cs  ReservationResponse.cs  Seat.cs  Show.cs  Showtime.cs  Ticket.cs
ApiApplication/Controllers/v1/: ReservationController.cs  ShowtimesController.cs
ApiApplication/Database/: CinemaContext.cs
ApiApplication/Database/Entities/: ReservationEntity.cs  ReservationStatus.cs  SeatReservationEntity.cs  ShowtimeEntity.cs  TicketEntity.cs  (+1 more)
ApiApplication/Exceptions/: SeatReservationUnavaliableException.cs
ApiApplication/Extension/: ResponseModelExtensions.cs  SeatExtensions.cs
ApiApplication/Properties/: launchSettings.json
ApiApplication/Serializers/: ISerializer.cs  ProtobufSerializer.cs
ApiApplication/Services/: MoviesApiService.cs  ReservationsService.cs  ShowtimesService.cs  TicketsService.cs
ApiApplication/Validators/: CreateReservationRequestValidator.cs  CreateShowtimeRequestValidator.cs
ApiApplication/Versioning/: ReplaceVersionFilter.cs  VersionHeaderFilter.cs
(+15 files in other folders)
